{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo3\dy14\hr18\min44}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql policy\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {SMOKE CIGARETTES NOW}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {post}\cell \pard\intbl\qc {-0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.014***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {age_sq}\cell \pard\intbl\qc {-0.000***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {depress_now_stable}\cell \pard\intbl\qc {0.133***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.020)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {did_depress_now}\cell \pard\intbl\qc {-0.020}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.013)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {Observations}\cell \pard\intbl\qc {4024}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 * p<0.1, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
