{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo3\dy14\hr22\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql policy\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {NUM CIGARETTES SMOKED PER DAY}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.179***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.056)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {age_sq}\cell \pard\intbl\qc {-0.002***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {post}\cell \pard\intbl\qc {-0.186*}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.105)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {depress_now_stable}\cell \pard\intbl\qc {2.864***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.478)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {did_depress_now}\cell \pard\intbl\qc {-0.285}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.348)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {Observations}\cell \pard\intbl\qc {4025}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 * p<0.1, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
