{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo3\dy14\hr18\min45}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql policy\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {NUM CIGARETTES SMOKED PER DAY}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.254***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.039)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {age_sq}\cell \pard\intbl\qc {-0.003***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {post}\cell \pard\intbl\qc {-0.110}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.085)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {emotional_now_stable}\cell \pard\intbl\qc {2.548***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.463)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {did_emotional_now}\cell \pard\intbl\qc {-0.668**}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.306)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {Observations}\cell \pard\intbl\qc {4021}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 * p<0.1, ** p<0.05, *** p<0.01\par}
}
{\pard \par}
}
