{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo3\dy4\hr16\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Statistics by Smoking behavior\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.411}\cell \pard\intbl\qc {0.492}\cell \pard\intbl\qc {1700}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {53.422}\cell \pard\intbl\qc {14.835}\cell \pard\intbl\qc {1700}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Marital status}\cell \pard\intbl\qc {2.400}\cell \pard\intbl\qc {1.917}\cell \pard\intbl\qc {1700}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {11.138}\cell \pard\intbl\qc {2.238}\cell \pard\intbl\qc {1700}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.558}\cell \pard\intbl\qc {0.497}\cell \pard\intbl\qc {1700}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {On sick or other leave}\cell \pard\intbl\qc {0.009}\cell \pard\intbl\qc {0.094}\cell \pard\intbl\qc {1700}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.034}\cell \pard\intbl\qc {0.182}\cell \pard\intbl\qc {1700}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.051}\cell \pard\intbl\qc {0.220}\cell \pard\intbl\qc {1700}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Retired}\cell \pard\intbl\qc {0.245}\cell \pard\intbl\qc {0.430}\cell \pard\intbl\qc {1700}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {21.970}\cell \pard\intbl\qc {21.273}\cell \pard\intbl\qc {1699}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {11.539}\cell \pard\intbl\qc {3.703}\cell \pard\intbl\qc {1699}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.314}\cell \pard\intbl\qc {0.465}\cell \pard\intbl\qc {169}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {49.420}\cell \pard\intbl\qc {14.095}\cell \pard\intbl\qc {169}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Marital status}\cell \pard\intbl\qc {3.822}\cell \pard\intbl\qc {2.197}\cell \pard\intbl\qc {169}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {10.686}\cell \pard\intbl\qc {2.007}\cell \pard\intbl\qc {169}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.613}\cell \pard\intbl\qc {0.488}\cell \pard\intbl\qc {168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {On sick or other leave}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.133}\cell \pard\intbl\qc {168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {0.186}\cell \pard\intbl\qc {168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.071}\cell \pard\intbl\qc {0.258}\cell \pard\intbl\qc {168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Retired}\cell \pard\intbl\qc {0.125}\cell \pard\intbl\qc {0.332}\cell \pard\intbl\qc {168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {24.456}\cell \pard\intbl\qc {20.347}\cell \pard\intbl\qc {169}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {9.107}\cell \pard\intbl\qc {4.241}\cell \pard\intbl\qc {169}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.476}\cell \pard\intbl\qc {0.512}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {47.619}\cell \pard\intbl\qc {13.566}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Marital status}\cell \pard\intbl\qc {2.857}\cell \pard\intbl\qc {2.287}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {9.762}\cell \pard\intbl\qc {2.548}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.571}\cell \pard\intbl\qc {0.507}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {On sick or other leave}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.095}\cell \pard\intbl\qc {0.301}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.095}\cell \pard\intbl\qc {0.301}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Retired}\cell \pard\intbl\qc {0.190}\cell \pard\intbl\qc {0.402}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {22.048}\cell \pard\intbl\qc {21.500}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {8.714}\cell \pard\intbl\qc {4.808}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.533}\cell \pard\intbl\qc {0.507}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {48.733}\cell \pard\intbl\qc {16.590}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Marital status}\cell \pard\intbl\qc {3.000}\cell \pard\intbl\qc {2.319}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {11.900}\cell \pard\intbl\qc {2.454}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.767}\cell \pard\intbl\qc {0.430}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {On sick or other leave}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {0.183}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {0.183}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Retired}\cell \pard\intbl\qc {0.133}\cell \pard\intbl\qc {0.346}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {30.733}\cell \pard\intbl\qc {17.962}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {11.200}\cell \pard\intbl\qc {4.475}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.800}\cell \pard\intbl\qc {0.447}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {40.800}\cell \pard\intbl\qc {14.061}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Marital status}\cell \pard\intbl\qc {2.600}\cell \pard\intbl\qc {2.302}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {10.400}\cell \pard\intbl\qc {1.140}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.600}\cell \pard\intbl\qc {0.548}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {On sick or other leave}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Retired}\cell \pard\intbl\qc {0.200}\cell \pard\intbl\qc {0.447}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {26.000}\cell \pard\intbl\qc {24.083}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {11.600}\cell \pard\intbl\qc {2.510}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {6}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.417}\cell \pard\intbl\qc {0.496}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {51.060}\cell \pard\intbl\qc {13.568}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Marital status}\cell \pard\intbl\qc {2.774}\cell \pard\intbl\qc {2.044}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {11.488}\cell \pard\intbl\qc {2.315}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.583}\cell \pard\intbl\qc {0.496}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {On sick or other leave}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {0.187}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.060}\cell \pard\intbl\qc {0.238}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.071}\cell \pard\intbl\qc {0.259}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Retired}\cell \pard\intbl\qc {0.167}\cell \pard\intbl\qc {0.375}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {25.119}\cell \pard\intbl\qc {25.651}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {11.274}\cell \pard\intbl\qc {4.334}\cell \pard\intbl\qc {84}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {Total}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.406}\cell \pard\intbl\qc {0.491}\cell \pard\intbl\qc {2009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {52.824}\cell \pard\intbl\qc {14.797}\cell \pard\intbl\qc {2009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Marital status}\cell \pard\intbl\qc {2.550}\cell \pard\intbl\qc {1.997}\cell \pard\intbl\qc {2009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {11.110}\cell \pard\intbl\qc {2.237}\cell \pard\intbl\qc {2009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.567}\cell \pard\intbl\qc {0.496}\cell \pard\intbl\qc {2008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {On sick or other leave}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {2008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {0.186}\cell \pard\intbl\qc {2008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.226}\cell \pard\intbl\qc {2008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Retired}\cell \pard\intbl\qc {0.229}\cell \pard\intbl\qc {0.420}\cell \pard\intbl\qc {2008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {22.453}\cell \pard\intbl\qc {21.379}\cell \pard\intbl\qc {2008}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {11.289}\cell \pard\intbl\qc {3.865}\cell \pard\intbl\qc {2008}\cell\row}
}
{\pard \par}
}
