{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo3\dy4\hr19\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Statistics by Smoking behavior\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.425}\cell \pard\intbl\qc {0.495}\cell \pard\intbl\qc {1030}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {47.935}\cell \pard\intbl\qc {12.139}\cell \pard\intbl\qc {1030}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {11.374}\cell \pard\intbl\qc {2.152}\cell \pard\intbl\qc {1030}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {35.994}\cell \pard\intbl\qc {15.409}\cell \pard\intbl\qc {1029}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {12.313}\cell \pard\intbl\qc {3.426}\cell \pard\intbl\qc {1030}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.345}\cell \pard\intbl\qc {0.478}\cell \pard\intbl\qc {113}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {46.000}\cell \pard\intbl\qc {12.171}\cell \pard\intbl\qc {113}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {10.885}\cell \pard\intbl\qc {2.043}\cell \pard\intbl\qc {113}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {35.690}\cell \pard\intbl\qc {14.358}\cell \pard\intbl\qc {113}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {9.956}\cell \pard\intbl\qc {3.981}\cell \pard\intbl\qc {113}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.429}\cell \pard\intbl\qc {0.514}\cell \pard\intbl\qc {14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {46.357}\cell \pard\intbl\qc {12.750}\cell \pard\intbl\qc {14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {9.786}\cell \pard\intbl\qc {2.607}\cell \pard\intbl\qc {14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {33.071}\cell \pard\intbl\qc {17.847}\cell \pard\intbl\qc {14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {8.500}\cell \pard\intbl\qc {4.703}\cell \pard\intbl\qc {14}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.583}\cell \pard\intbl\qc {0.504}\cell \pard\intbl\qc {24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {43.708}\cell \pard\intbl\qc {12.081}\cell \pard\intbl\qc {24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {12.583}\cell \pard\intbl\qc {1.412}\cell \pard\intbl\qc {24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {38.417}\cell \pard\intbl\qc {9.939}\cell \pard\intbl\qc {24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {11.750}\cell \pard\intbl\qc {4.316}\cell \pard\intbl\qc {24}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.667}\cell \pard\intbl\qc {0.577}\cell \pard\intbl\qc {3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {35.333}\cell \pard\intbl\qc {7.638}\cell \pard\intbl\qc {3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {10.333}\cell \pard\intbl\qc {1.528}\cell \pard\intbl\qc {3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {43.333}\cell \pard\intbl\qc {5.774}\cell \pard\intbl\qc {3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {12.000}\cell \pard\intbl\qc {1.732}\cell \pard\intbl\qc {3}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {6}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.455}\cell \pard\intbl\qc {0.503}\cell \pard\intbl\qc {55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {47.364}\cell \pard\intbl\qc {12.322}\cell \pard\intbl\qc {55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {12.109}\cell \pard\intbl\qc {2.025}\cell \pard\intbl\qc {55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {38.182}\cell \pard\intbl\qc {22.497}\cell \pard\intbl\qc {55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {12.400}\cell \pard\intbl\qc {4.012}\cell \pard\intbl\qc {55}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {Total}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.423}\cell \pard\intbl\qc {0.494}\cell \pard\intbl\qc {1239}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Age}\cell \pard\intbl\qc {47.603}\cell \pard\intbl\qc {12.167}\cell \pard\intbl\qc {1239}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Highest level of education}\cell \pard\intbl\qc {11.365}\cell \pard\intbl\qc {2.150}\cell \pard\intbl\qc {1239}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {Hours of work per week}\cell \pard\intbl\qc {36.095}\cell \pard\intbl\qc {15.616}\cell \pard\intbl\qc {1238}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {Household income}\cell \pard\intbl\qc {12.047}\cell \pard\intbl\qc {3.617}\cell \pard\intbl\qc {1239}\cell\row}
}
{\pard \par}
}
