{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo3\dy15\hr02\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Statistics by Smoking behavior\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {1}\cell \pard\intbl\qc {14.648}\cell \pard\intbl\qc {9.142}\cell \pard\intbl\qc {233}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {2}\cell \pard\intbl\qc {8.143}\cell \pard\intbl\qc {4.922}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {3}\cell \pard\intbl\qc {3.000}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {4}\cell \pard\intbl\qc {6.000}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {5}\cell \pard\intbl\qc {11.500}\cell \pard\intbl\qc {4.950}\cell \pard\intbl\qc {2}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {6}\cell \pard\intbl\qc {12.500}\cell \pard\intbl\qc {8.485}\cell \pard\intbl\qc {16}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {Total}\cell \pard\intbl\qc {13.927}\cell \pard\intbl\qc {8.983}\cell \pard\intbl\qc {274}\cell\row}
}
{\pard \par}
}
