{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo3\dy4\hr21\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Statistics by Smoking behavior\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {0}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.413}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Age}\cell \pard\intbl\qc {49.067}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {college}\cell \pard\intbl\qc {0.546}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.622}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.060}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {1 Yes}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.367}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Age}\cell \pard\intbl\qc {46.746}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {college}\cell \pard\intbl\qc {0.289}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.543}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.026}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.129}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {Total}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.406}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Age}\cell \pard\intbl\qc {48.709}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {college}\cell \pard\intbl\qc {0.506}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.610}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.013}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.070}\cell\row}
}
{\pard \par}
}
