{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo3\dy4\hr21\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Statistics by Smoking behavior\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {0}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.409}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Age}\cell \pard\intbl\qc {53.166}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {college}\cell \pard\intbl\qc {0.552}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.577}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.035}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.045}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {1 Yes}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.378}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Age}\cell \pard\intbl\qc {50.442}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {college}\cell \pard\intbl\qc {0.302}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.511}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.040}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.112}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\pard\intbl\ql {Total}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Gender - Male}\cell \pard\intbl\qc {0.405}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Age}\cell \pard\intbl\qc {52.791}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {college}\cell \pard\intbl\qc {0.517}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Currently working}\cell \pard\intbl\qc {0.568}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\pard\intbl\ql {Unemployed - on layoff}\cell \pard\intbl\qc {0.036}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\pard\intbl\ql {Unemployed - looking}\cell \pard\intbl\qc {0.054}\cell\row}
}
{\pard \par}
}
